# Raumverwaltungssoftware

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/Raumverwaltung/: RaumverwaltungApplication.java
src/main/java/org/Raumverwaltung/Config/: AppConfiguration.java  GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/org/Raumverwaltung/Controller/: AusstattungController.java  BackupController.java  BenutzerController.java  BerechtigungController.java  BuchungController.java  DashboardVMController.java  EmailController.java  GebaeudeController.java  LogEintragController.java  LoginSessionController.java  OeffnungszeitenController.java  RaumController.java  RolleBerechtigungController.java  RolleController.java  ServiceTicketController.java
src/main/java/org/Raumverwaltung/Enum/: EventTyp.java  Grund.java  Prioritaet.java  SerienBuchungTyp.java  Status.java  StatusServiceTicket.java  Wochentag.java
src/main/java/org/Raumverwaltung/Model/: Ausstattung.java  Backup.java  Belegungszeiten.java  Benutzer.java  Berechtigung.java  Buchung.java  Gebaeude.java  LogEintrag.java  LoginSession.java  Oeffnungszeiten.java  Raum.java  Rolle.java  RolleBerechtigung.java  ServiceTicket.java
src/main/java/org/Raumverwaltung/Repository/: AusstattungRepository.java  BackupRepository.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/frontend/: package-lock.json  package.json
src/sql/: 6_1_2025_17_54_37_gruppe1_database_dump.sql
(+110 files in other folders)
