plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.Raumverwaltung'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'mysql:mysql-connector-java:8.0.33'
    //implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //implementation 'com.github.s4kibs4mi:mysql-backup4j:1.0.0'
    implementation 'com.smattme:mysql-backup4j:1.3.0'
    implementation 'com.itextpdf:itext7-core:7.2.5'
}

processResources {
    exclude '**/*.log', '**/*.tmp', '**/node_modules/**'
}

task copyFrontend(type: Copy) {
    from 'src/main/resources/static/frontend/build'
    into 'src/main/resources/static'
    exclude '**/node_modules/**', '**/*.map'
}

build.dependsOn(copyFrontend)

