# Datenbankkonfiguration
spring.datasource.url=jdbc:mysql://132.231.36.101:3306/gruppe1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=toseTest
spring.datasource.password=toseTest2024!

# JPA/Hibernate-Konfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate.ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mailservice-Konfiguration
spring.mail.host=132.231.36.209
spring.mail.port=1101
spring.mail.username=mailhog_grup1
spring.mail.password=server28IT63delta
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
